<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <style>
        body {
            font-family: Arial;
            background-color: rgba(40, 4, 199, 0.856);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .inputSubmit {
            background-color: tomato;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }

        .inputSubmit:hover {
            background-color: #ff0000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="home.php">Voltar</a>
<div class="container">
    <div class="conteudo">
        <h1>Login - Administrador</h1>
        <form action="login.php" method="POST">

        <input type="text" name="email" placeholder="E-mail">
        <input type="password" name="senha" placeholder="Senha">
        <br><br>
        <input class="inputSubmit" type="submit" name="submit" value="Entrar">
    </form>
    </div>
    </div>
</body>
</html>